.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, 
  rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%),
  url('./../img/header/header-bg.jpg') center center no-repeat;
  padding: 30px 0 74px 0;

  @include tablets {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0 40px 0;


  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include tablets {
    display: none;
  }
}

.header__nav-btn {
  display: none;

  @include tablets {
    display: block;
  }
}

.header__title {
  position: relative;
  font-size: 48px;
  text-align: center;
  color: $accent;
  font-family: $font-accent;
  font-weight: 700;
  padding-bottom: 121px;

  @include tablets {
    font-size: 30px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);

  @include tablets {
    top: 285px;
  }

  @include phones {
    top: 320px;
  }
}

.header__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}